<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">
    <title>prueba</title>
</head>
<body>
    <div> <h1>prueba</h1>
<h2>
    esto es una prueba
</h2>
<hr>
<p>
    Que dificil es programar. <br> Es mucha practica. 
</p>
    </div>
    <div>
        <ul>
            <li> <a href="index.html">index</a></li>
            <li>  <a href="laura.html">laura</a> </li>
        </ul>
        <a href="laura.html"><img src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png"></a>
    </div>

</body>
</html>